<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aed82588fd584ff0b72a933e8271fdc5" Name="Diagram1">
        <EntityTypeShape EntityType="CatafexModel.ADMINISTRADOR" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatafexModel.ATRIBUTOSCAFE" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatafexModel.CAFE" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatafexModel.CATA" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatafexModel.CATACION" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatafexModel.CATADOR" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatafexModel.EVENTO" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatafexModel.PANEL" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CatafexModel.REPORTE" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="CatafexModel.FK__CAFE__TIPOCAFE__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CatafexModel.FK__CAFE__CODEVENTO__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CatafexModel.FK__CATACION__CODCAF__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CatafexModel.FK__CATA__CODCATACIO__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CatafexModel.FK__CATACION__CODCAT__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CatafexModel.FK__CATACION__CODPAN__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CatafexModel.FK__PANEL__CODEVENTO__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CatafexModel.FK__REPORTE__CODPANE__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>